import random

class Account:
    counter = 0

    def __init__(self, name, user):
        self.name = name
        self.user = user
        code = ''
        for i in range(13):
            if i == 3 or i == 6:
                code += '-'
            else:
                code += str(random.randint(0, 9))
        self.code = code
        Account.counter += 1


    def get_account_num(self):
        print(Account.counter)

    def deposit(self, money):
        self.money = 0
        self.money += money
        print(self.money)

    def withdraw(self, debt):
        if debt <= self.money:
            self.money -= debt
            print(self.money)
        else:
            raise ValueError('잔액이 부족합니다.')

    def display_info(self):
        print('은행이름: {}'.format(self.name))
        print('예금주: {}'.format(self.user))
        print('계좌번호: {}'.format(self.code))
        save = ''
        t = len(str(self.money))
        if t%3 == 0:
            counter = 0
            for i in range(t + t//3-1):
                if (i+1)%4 == 0:
                    save += ','
                    counter += 1
                else: save += str(self.money)[i-counter]
        if t%3 == 1:
            save += str(self.money)[0]
            counter = 0
            for i in range(1, t+t//3):
                if i%4 == 1:
                    save += ','
                    counter += 1
                else: save += str(self.money)[i-counter]
        if t%3 == 2:
            save += str(self.money)[0]
            save += str(self.money)[1]
            counter = 0
            for i in range(2, t+t//3):
                if i%4 == 2:
                    save += ','
                    counter += 1
                else: save += str(self.money)[i-counter]

        print('잔고: {}원'.format(save))

kim = Account('SC', "김민수")
kim.deposit(123746182736481)
kim.withdraw(234523421)


kim.display_info()
